# validadornegocio-framework

./: README.md  pom.xml
src/main/java/br/org/otojunior/validadornegocio/validador/: AbstractValidacaoNegocio.java  KrfbValidadorApplication.java  SpringBootValidadorApplication.java  ValidacaoNegocio.java  ValidacaoNegocioException.java  Validador.java  ViolacaoRestricao.java
